body {
  display: grid;
  min-height: 100vh;
  grid-auto-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  background-image: linear-gradient(#070743 90%, #210033);
  background-attachment: fixed;
  color: #64a70b;
}
header {
  grid-area: header;
  min-height: 50px;
  display: flex;
  justify-content: center;
}
#headClass {
  margin-top: 20px;
  padding: 20px;
  border: 10px solid;
  border-image-source: linear-gradient(45deg, #210033, rgba(71, 136, 0, 0.44));
  border-image-slice: 10;
}
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}
#pw {
  width: auto;
  height: auto;
  margin-top: 50px;
  font-size: 1.5rem;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  justify-self: center;
}
label {
  font-weight: bold;
  margin-right: 15px;
}
#clicker {
  border: 5px solid;
  border-image-source: linear-gradient(45deg, #60c130, rgba(71, 136, 0, 0.44));
  border-image-slice: 10;
  padding: 10px;
  margin: 20px;
  cursor: pointer;
}
footer {
  grid-area: footer;
  min-height: 100px;
  display: flex;
  justify-content: center;
}
.foot {
  align-content: center;
  justify-content: center;
}
